{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "projFinalContext": "Server=(localdb)\\mssqllocaldb;Database=projFinalContext-a6c8575a-c33e-4f93-a992-b04752082cde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}